NETWORK=bscmainnet

# For making conversions
# PRIVATE_KEY_<network>=

## Archive nodes
#ARCHIVE_NODE_bsctestnet=https://bsc-testnet.nodereal.io/v1/<YOUR_KEY_HERE>
#ARCHIVE_NODE_bscmainnet=https://bsc-mainnet.nodereal.io/v1/<YOUR_KEY_HERE>

# For use with hardhat
# DEPLOYER_PRIVATE_KEY

EXPORT=false

# Logging
LOCAL=false
